<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasmine Rice</title>
<style>
     body {
            max-width:400px;
            margin-left:auto;
            margin-right:auto;
            line-height:1.4em;
            border: 1px solid black;
            padding:0px 15px 15px 15px;
        
        }
        .food-pic{
            display:block;
            margin-left:auto;
            margin-right:auto;
            width:360px;
            border: 2px solid black;
            
        }    
h1,h2{
    text-align:center;
}
a { display:block;
    text-align:center;
}
</style>
</head>
<body>
    <h1>Jasmine Rice</h1>
    <img class="food-pic"  src="../images/jasmine-rice.jpg" alt="Picture of Jasmine Rice">
    <h2>A great addition to any asian meal</h2>
    <p>This coconut jasmine rice is one of my favorite rice recipes. It goes great with just about anything. Try a ginger chicken main dish with it!</p>
    <ul>
        <li>1 (14 ounce) can of coconut milk</li>
        <li>1 and 1/4 cups water</li>
        <li>1 tsp white sugar</li>
        <li>1 pinch of salt</li>        
        <li>1 1/2 cups jasmine rice</li>        
    </ul>
    <br>
    <ol>
        <li>Rinse rice twice to remove some starch.</li>
        <li>Mix coconut milk, water and sugar in sauce pan.</li>
        <li>Cook over medium heat until sugar is dissolved.</li>
        <li>Add rice and bring to a boil.</li>
        <li>Cover and reduce heat, let simmer for 18 to 20 minutes.</li>
        <li>Fluff with a fork and server with dinner.</li>
    </ol>
    <a href="../index.html">Back to Odin-Recipes</a>
</body>
</html>