<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuna Bake</title>
<style>
     body {
            max-width:400px;
            margin-left:auto;
            margin-right:auto;
            line-height:1.4em;
            border: 1px solid black;
            padding:0px 15px 15px 15px;
        
        }
        .food-pic{
            display:block;
            margin-left:auto;
            margin-right:auto;
            width:360px;
            border: 2px solid black;
            
        }    
h1,h2{
    text-align:center;
}
a { display:block;
    text-align:center;
}
</style>
</head>
<body>
    <h1>Tuna Bake</h1>
    <img class="food-pic"  src="../images/tuna-bake.jpg" alt="Picture of Tuna Bake">
    <h2>Perfect weeknight meal, with leftovers</h2>
    <p>Easy, hot, and filling. This tuna bake is made with macaroni, creamy soup, cheese, tuna, and fried onions.</p>
    <ul>
        <li>3 Cups of pasta of your choice</li>
        <li>1 (8 oz)can of Tuna packed in water</li>
        <li>1 (10.5 oz) can condensed cream of mushroom soup</li>
        <li>1 cup shredded cheese of choice (sharp cheddar) </li>        
        <li>1 1/2 cups French fried onions</li>        
    </ul>
    <br>
    <ol>
        <li>Preheat over to 350 degrees F (175 C).</li>
        <li>Lightly grease 9"X13" baking dish.</li>
        <li>Cook pasta following directions on package.</li>
        <li>Drain tuna.</li>
        <li>Mix cooked pasta, tuna, soup and half the cheese.</li>
        <li>Pour into prepared dish and bake for 20 minutes.</li>
        <li>Mix remaining cheese and French fried onions.</li>
        <li>Sprinkle on top of Tuna Bake and bake for 5 minutes.</li>
    </ol>
    <a href="../index.html">Back to Odin-Recipes</a>
</body>
</html>