<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <style>
        
    
        body {
            max-width:400px;
            margin-left:auto;
            margin-right:auto;
            line-height:1.4em;
            border: 1px solid black;
            padding:0px 15px 15px 15px;
        
        }
        .food-pic{
            display:block;
            margin-left:auto;
            margin-right:auto;
            width:360px;
            border: 2px solid black;
            
        }    
    h1{
        text-align:center;
    }
    #menu {
        text-align:center;
                
    }
    ul {
        margin:0px;
        padding:0px;
    }
    #menu li {
        list-style-type:none;
        font-size:18px;
    }
        
    </style>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="./images/bibimbap.jpg"class="food-pic" alt="">
    <br>
    <p>A small collection of recipes that are as easy to make as they are delicious to eat. Completing The Odin Project takes a lot of work. Stay hungry, stay healthy. Good luck and enjoy the recipes</p>
    <ul id="menu">
    <li><a href="./recipes/tomato_salad.html">Tomato Salad</a></li>
    <li><a href="./recipes/jasmine_rice.html">Jasmine-rice</a></li>
    <li><a href="./recipes/tuna_bake.html">Tuna Bake</a></li>
    </ul>

</body>
</html>